# reproducers

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoProperties.java  DemoRecordProperties.java  HelloResource.java  JerseyConfiguration.java
src/main/java/test/example/: App.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloResourceJerseyTest.java  HelloResourceSpringBootTest.java  JmsCacheConnectionFactoryBuilderTest.java
src/test/java/test/example/: AppTest.java
